"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-03052019-093459";"";
"REFERENCE";"SW-471030";"";
"TraceParts.PartTitle";"Sicherungsringe und Sprengringe - für Wellen nach DIN 471";"";
"TraceParts.InstanceId";"33-03052019-09345952GB7QOQA42955RJBCTZ77LD1";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"SCHWEIZER";"";
"DESIGN";"Sicherungsringe - DIN 471";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"SCHWEIZER:33-03052019-093459";"";
