"Symbol";"Value";"Unit";
"oberflaeche";"blank";"";
"REFERENCE";"10 37 1811 0500/001";"";
"materialgruppe";"Stahl";"";
"SUPPLIER";"mbo Oßwald";"";
"TraceParts.PartVersion";"1.3.7";"";
"bis";"65";"";
"TraceParts.PartNumber";"32-08022011-064010";"";
"STANDARD";"DIN 6885";"";
"h";"11";"";
"DESIGN";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 18x11x50 Stahl blank";"";
"TraceParts.InstanceId";"32-08022011-0640105MNYRQZMJ574WMU8ZRCGZ5LU9";"";
"TraceParts.PartTitle";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 18x11x50 Stahl blank";"";
"l";"50";"";
"TraceParts.PartLanguage";"de";"";
"size";"A 18x11x50";"";
"b";"18";"";
"d2_kleinstmass";"11";"";
"fur_wellen_d1_uber";"58";"";
