"Symbol";"Value";"Unit";
"oberflaeche";"blank";"";
"REFERENCE";"10 37 0807 0280/001";"";
"materialgruppe";"Stahl";"";
"SUPPLIER";"mbo Oßwald";"";
"TraceParts.PartVersion";"1.3.7";"";
"bis";"30";"";
"TraceParts.PartNumber";"32-08022011-064010";"";
"STANDARD";"DIN 6885";"";
"h";"7";"";
"DESIGN";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 8x7x28 Stahl blank";"";
"TraceParts.InstanceId";"32-08022011-064010EQG8E1T9SQH01EEYC0JVMPC2T";"";
"TraceParts.PartTitle";"Paßfeder DIN 6885 Form A rundstirnig, hohe Form A 8x7x28 Stahl blank";"";
"l";"28";"";
"TraceParts.PartLanguage";"de";"";
"size";"A 8x7x28";"";
"b";"8";"";
"d2_kleinstmass";"8";"";
"fur_wellen_d1_uber";"22";"";
