"Symbol";"Value";"Unit";
"REFERENCE";"DIN 472 - d1 110 - s 4";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-03102006-094672";"";
"STANDARD";"DIN 472";"";
"TraceParts.PartLanguage";"de";"";
"DESIGN";"Sicherungsring DIN 472 - 110 x 4";"";
"TraceParts.InstanceId";"10-03102006-0946729M2P1C36KCE0GOOFKQ57CU5X3";"";
"TraceParts.PartTitle";"Sicherungsring für Bohrungen, normale Ausführung";"";
"OMNICLASS23";"23.13.23.11.13.25";"";
"TraceParts.PartVersion";"1.3.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-03102006-094672";"";
