"Symbol";"Value";"Unit";
"REFERENCE";"DIN 472 - d1 75 - s 2,5";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-03102006-094672";"";
"STANDARD";"DIN 472";"";
"DESIGN";"Sicherungsring DIN 472 - 75 x 2.5";"";
"TraceParts.InstanceId";"10-03102006-0946728LPDMJZEGF85WQWM9RQUVOR2L";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartTitle";"Sicherungsring für Bohrungen, normale Ausführung";"";
"OMNICLASS23";"23.13.23.11.13.25";"";
"TraceParts.PartVersion";"1.3.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-03102006-094672";"";
