﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-06122017-097993";"";
"REFERENCE";"07170-10X60";"";
"TraceParts.PartTitle";"07170 Sechskantschrauben mit Schaft DIN 931 / DIN EN ...";"";
"TraceParts.InstanceId";"30-06122017-097993C03PJWJDB3EKCJ7GJOAVRF1Z4";"";
"DESIGN";"SECHSKANTSCHRAUBE MIT SCHAFT M10X60 STAHL 8.8, DIN931";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"norelem";"";
"TraceParts.PartVersion";"1.0.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"NORELEM:30-06122017-097993";"";
