"Symbol";"Value";"Unit";
"REFERENCE";"DIN 3760 - A d1 60 x d2 75 x b 8 - FKM";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-18062013-073898";"";
"STANDARD";"DIN 3760";"";
"DESIGN";"Lip seal DIN 3760 - A60 x 75 x 8 - FKM";"";
"TraceParts.InstanceId";"10-18062013-0738987CDXIVJX9XNXAIBBDC4VIAOKM";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Rotary shaft lip seals";"";
"OMNICLASS23";"23.13.23.19";"";
"TraceParts.PartVersion";"1.1.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-18062013-073898";"";
