"Symbol";"Value";"Unit";
"REFERENCE";"3241188";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Phoenix Contact";"";
"ECLASS_CATEGORY";"27430319";"";
"ATT_0173_1_02_BAE496_006";"1.5";"";
"TraceParts.PartNumber";"90-21102021-033657";"";
"ATT_0173_1_02_BAA563_005";"10";"";
"DESIGN";"Dichtring";"";
"TraceParts.InstanceId";"90-21102021-0336572N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"Dichtring";"";
"ECLASS_VERSION";"ECLASS-11.0";"";
"TraceParts.PartLanguage";"de";"";
"ATT_0173_1_02_AAI864_005";"Nein";"";
"ATT_0173_1_02_AAI863_005";"Nein";"";
"GTIN";"4046356785945";"";
"ATT_0173_1_02_AAI575_001";"M12";"";
"ATT_0173_1_02_BAA020_009";"1.5";"";
"ATT_0173_1_02_BAF634_009";"Perbunan";"";
"ATT_0173_1_02_BAB664_014";"Kunststoff";"";
